Tên spa: Khoa Học Huyệt Đạo
Địa chỉ: T16-21 Manhatan, Phường Long Bình, Tp Thủ Đức
Hotline: 0376805588


khoahochuyetdao.ezspa.online (pm demo)


Tổng hợp thông tin của khách hàng
 Tên spa : Khoa Học Huyệt Đạo
 Chủ sở hữu: Nguyễn Thị Thảo Ly
 SĐT: 0943.727.973
 Địa chỉ: T16-21 Manhattan, phường Long Bình, Quận Thủ Đức, TP.HCM
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Khoa Học Huyệt Đạo
 Slogan: Health Clinic
 Màu chủ đạo : Ảnh dưới
 Thời gian sd : 15/09/2024 – 15/10/2025

Thông tin Email hệ thống :  
 Tên mail : khoahochuyetdaoclinic@gmail.com
 Mật khẩu : Aa1234567@
 SĐT :  0984320816
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : duchuong@ezs.vn
 
 
khoahochd.ezspa.online / sysuser_4 / Wd2ej$17

#c59a31



khoahochuyetdao.ezspa




khoahochuyetdao, Khoa Học Huyệt Đạo, dưỡng sinh đông y, massage vai gáy, chải thông kinh lạc


BDNKqcB-KUPSxM6TNcRcIMOp2aroLuPji2cTRY9ezZPlVTjTsbQXSHk6TBCSnAyPwzjmuwYlcbvpAGsPt-2LcPU



  apiKey: "AIzaSyAxRUtDdmunyH2S5Kw9KGuptrWO_VJu4wI",
  authDomain: "khoa-hoc-huyet-dao.firebaseapp.com",
  databaseURL: "https://khoa-hoc-huyet-dao-default-rtdb.firebaseio.com",
  projectId: "khoa-hoc-huyet-dao",
  storageBucket: "khoa-hoc-huyet-dao.appspot.com",
  messagingSenderId: "1035093487875",
  appId: "1:1035093487875:web:120831a4d6699ea4f07936",
  measurementId: "G-BQ5YNNYJJW"